#############################################################################
# Makefile for building: Life
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\..\..\..\Documents\106B-CPP\Life\Life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib" -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\include" -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"release" -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\Documents\106B-CPP\Life\src\life.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\console.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\direction.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\error.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\filelib.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gevents.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\ginteractors.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gmath.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gobjects.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gtimer.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gtypes.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gwindow.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\hashmap.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\lexicon.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\main.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\platform.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\point.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\random.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\simpio.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\sound.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\startup.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\strlib.cpp \
		..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\tokenscanner.cpp 
OBJECTS       = release/life.o \
		release/console.o \
		release/direction.o \
		release/error.o \
		release/filelib.o \
		release/gevents.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashmap.o \
		release/lexicon.o \
		release/main.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/tokenscanner.o

DIST          = 
QMAKE_TARGET  = Life
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Life.exe
DESTDIR_TARGET = release\Life.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Life.Release  $(LIBS)
	xcopy "C:\Users\root\Documents\106B-CPP\Life\res" "C:\Users\root\Downloads\stanford 106B 2013 document\HW1\build-Life-Desktop_Qt_5_2_1_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\Users\root\Documents\106B-CPP\Life\lib\*.jar" "C:\Users\root\Downloads\stanford 106B 2013 document\HW1\build-Life-Desktop_Qt_5_2_1_MinGW_32bit-Debug" /e /y 
	

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\..\..\..\Documents\106B-CPP\Life\Life.pro

qmake_all: FORCE

dist:
	$(ZIP) Life.zip $(SOURCES) $(DIST) ..\..\..\..\Documents\106B-CPP\Life\Life.pro ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\..\..\..\Documents\106B-CPP\Life\Life.pro C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\life.o release\console.o release\direction.o release\error.o release\filelib.o release\gevents.o release\ginteractors.o release\gmath.o release\gobjects.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashmap.o release\lexicon.o release\main.o release\platform.o release\point.o release\random.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\tokenscanner.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/life.o: ../../../../Documents/106B-CPP/Life/src/life.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/filelib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/grid.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\life.o ..\..\..\..\Documents\106B-CPP\Life\src\life.cpp

release/console.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\console.cpp

release/direction.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/direction.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/direction.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/tokenscanner.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\direction.cpp

release/error.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\error.cpp

release/filelib.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/filelib.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/filelib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\filelib.cpp

release/gevents.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/map.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/stack.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gevents.cpp

release/ginteractors.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/ginteractors.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/ginteractors.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gobjects.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gmath.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gmath.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gobjects.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gmath.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gobjects.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gobjects.cpp

release/gtimer.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gobjects.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gmath.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/map.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/stack.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\gwindow.cpp

release/hashmap.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/hashmap.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/hashmap.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashmap.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\hashmap.cpp

release/lexicon.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/lexicon.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/lexicon.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/set.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/map.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/stack.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\main.cpp

release/platform.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/filelib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/hashmap.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/queue.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/stack.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/tokenscanner.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\platform.cpp

release/point.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/point.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/point.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\point.cpp

release/random.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/random.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/random.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/randompatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\random.cpp

release/simpio.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/simpio.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gevents.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtimer.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gwindow.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/gtypes.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/console.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/sound.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/startup.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\strlib.cpp

release/tokenscanner.o: ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/tokenscanner.cpp ../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/error.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/main.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/tokenscanner.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/private/tokenpatch.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/strlib.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/stack.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/vector.h \
		../../../../Documents/106B-CPP/Life/lib/StanfordCPPLib/foreach.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\..\..\..\Documents\106B-CPP\Life\lib\StanfordCPPLib\tokenscanner.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

