#-------------------------------------------------
#
# Project created by QtCreator 2014-04-23T15:41:16
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = problem1-3Vector
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/ClientSocket.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/extgraph.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/genlib.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/graphics.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/graphicsclient.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/init.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/lexicon.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/random.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/scanner.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/simpio.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/Socket.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/sound.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/strutils.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/testgraphics.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/bst.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/grid.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/map.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/queue.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/set.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/stack.cpp \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/vector.cpp

OTHER_FILES += \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/lexicon.dat \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/Makefile

HEADERS += \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/ClientSocket.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/extgraph.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/foreach.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/genlib.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/graphics.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/graphicsclient.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/init.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/lexicon.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/random.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/scanner.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/simpio.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/Socket.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/SocketException.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/sound.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/stack.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/strutils.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/testgraphics.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/vector.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/bst.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/graphics.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/grid.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/map.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/queue.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/scanner.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/set.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/stack.h \
    ../../../../106BLIB/cs106lib-0.3.1/CS106/private/vector.h
